<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

  <title>Simple FAQ | devChallenges.io</title>

  <!--You are welcome to delete these styles or modify them in your own stylesheet -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
    }
   .heading{
    text-align: center;
   }
   .main{
    padding: 0 auto ;
    margin: auto;
   }
  a{
    cursor: pointer;
    color: rgb(70, 152, 214);
  }

   
   .returnPolicy{
    border-top: 1px solid gray;
   }

   @media screen and (max-width: 768px) {
  /* Styles for screens smaller than 768px */
  .container {
    width: 100%;
    padding: 0 15px;
  }
}

  </style>
</head>

<body>

  <div class="container">
    <div class="heading">
      <h1> Frequently Asked Questions </h1>
      <p>Browse through the most frequently asked questions</p>
    </div>

    <div class="main">
    <div class="trackOrder">
      <h2> How can I track my order?</h2>

      <p>You can track your order using the following steps</p>

      <ol>
        <li>Go to the Order <a href="/">tracking page.</a></li>
        <li>Enter your order number and email address.</li>
        <li>Click on the Track Order button to view the current status of your shipment.</li>
      </ol>

      <p> If you encounter any issues, please visit our <a href="/">Help Center. </a></p>

    </div>

    <div class="returnPolicy">
      <h2> What is your return policy?</h2>

      <p> We offer a 30-day return policy on most items. Here are some key points</p>
      <ul>
        <li><b>Items must be in original condition: </b>Unworn, unused, and unwashed.</li>
        <li>
          <b>Include original packaging and tags:</b> All items should be returned with their original packaging and tags.
        </li>
        <li><b>Proof of purchase:</b> A receipt or proof of purchase is required.</li>
      </ul>
      <p> For more detailed information, read our full <a href="/"> Return Policy.</a></p>
    </div>
    </div>

  <div class="author-info">
    Coded by <a href="#">Your Name Here</a> | Challenge by
    <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
  </div>

</div>
</body>

</html>